PORT=3111
SKIP_PREFLIGHT_CHECK=true
JWT_SECRET = bulbul
MONGO =mongodb+srv://roshan:user12@cluster0.uoxgo.mongodb.net/credit-block?retryWrites=true&w=majority
MONGO1=mongodb://localhost:27017/Messager